{
  "microsoftAppId": "Bot App ID",
  "microsoftAppPassword": "Bot App Password ",
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "containerId": "Cosmo ContainerID",
    "databaseId": "Cosmo db ID",
    "cosmosDBEndpoint": "Cosmo db Endpoint",
    "authKey": "Cosmo Auth key"
  },
  "contentModerator": {
    "key": ""
  },
  "logPersonalInfo": true
}